{
  "name": "mwpd-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "onboard-division": "ts-node scripts/onboard-division.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "clamscan": "^2.4.0",
    "file-type": "^22.0.1",
    "minio": "^8.0.1",
    "next": "^16.2.10",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/clamscan": "^2.4.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.10",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
